{
  "version": 1,
  "projects": {
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/api/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/api"],
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "core-auth": {
      "projectType": "library",
      "root": "libs/core/auth",
      "sourceRoot": "libs/core/auth/src",
      "prefix": "ilearnhub",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/core/auth"],
          "options": {
            "jestConfig": "libs/core/auth/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/core/auth/src/**/*.ts",
              "libs/core/auth/src/**/*.html"
            ]
          }
        }
      }
    },
    "core-data-access": {
      "projectType": "library",
      "root": "libs/core/data-access",
      "sourceRoot": "libs/core/data-access/src",
      "prefix": "ilearnhub",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/core/data-access"],
          "options": {
            "jestConfig": "libs/core/data-access/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/core/data-access/src/**/*.ts",
              "libs/core/data-access/src/**/*.html"
            ]
          }
        }
      }
    },
    "core-material": {
      "projectType": "library",
      "root": "libs/core/material",
      "sourceRoot": "libs/core/material/src",
      "prefix": "ilearnhub",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/core/material"],
          "options": {
            "jestConfig": "libs/core/material/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/core/material/src/**/*.ts",
              "libs/core/material/src/**/*.html"
            ]
          }
        }
      }
    },
    "core-ui": {
      "projectType": "library",
      "root": "libs/core/ui",
      "sourceRoot": "libs/core/ui/src",
      "prefix": "ilearnhub",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/core/ui"],
          "options": {
            "jestConfig": "libs/core/ui/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/core/ui/src/**/*.ts",
              "libs/core/ui/src/**/*.html"
            ]
          }
        }
      }
    },
    "student-portal": {
      "projectType": "application",
      "root": "apps/student-portal",
      "sourceRoot": "apps/student-portal/src",
      "prefix": "ilearnhub",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/student-portal",
            "index": "apps/student-portal/src/index.html",
            "main": "apps/student-portal/src/main.ts",
            "polyfills": "apps/student-portal/src/polyfills.ts",
            "tsConfig": "apps/student-portal/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/student-portal/src/favicon.ico",
              "apps/student-portal/src/assets"
            ],
            "styles": ["apps/student-portal/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/student-portal/src/environments/environment.ts",
                  "with": "apps/student-portal/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "student-portal:build:production"
            },
            "development": {
              "browserTarget": "student-portal:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "proxyConfig": "apps/student-portal/proxy.conf.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "student-portal:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/student-portal/src/**/*.ts",
              "apps/student-portal/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/student-portal"],
          "options": {
            "jestConfig": "apps/student-portal/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "student-portal-e2e": {
      "root": "apps/student-portal-e2e",
      "sourceRoot": "apps/student-portal-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/student-portal-e2e/cypress.json",
            "tsConfig": "apps/student-portal-e2e/tsconfig.e2e.json",
            "devServerTarget": "student-portal:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "student-portal:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/student-portal-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "tutor-portal": {
      "projectType": "application",
      "root": "apps/tutor-portal",
      "sourceRoot": "apps/tutor-portal/src",
      "prefix": "ilearnhub",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/tutor-portal",
            "index": "apps/tutor-portal/src/index.html",
            "main": "apps/tutor-portal/src/main.ts",
            "polyfills": "apps/tutor-portal/src/polyfills.ts",
            "tsConfig": "apps/tutor-portal/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/tutor-portal/src/favicon.ico",
              "apps/tutor-portal/src/assets"
            ],
            "styles": ["apps/tutor-portal/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/tutor-portal/src/environments/environment.ts",
                  "with": "apps/tutor-portal/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "tutor-portal:build:production"
            },
            "development": {
              "browserTarget": "tutor-portal:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "proxyConfig": "apps/tutor-portal/proxy.conf.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "tutor-portal:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/tutor-portal/src/**/*.ts",
              "apps/tutor-portal/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/tutor-portal"],
          "options": {
            "jestConfig": "apps/tutor-portal/jest.config.js",
            "passWithNoTests": true
          }
        },
        "deploy": {
          "builder": "@angular/fire:deploy",
          "options": {}
        }
      }
    },
    "tutor-portal-e2e": {
      "root": "apps/tutor-portal-e2e",
      "sourceRoot": "apps/tutor-portal-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/tutor-portal-e2e/cypress.json",
            "tsConfig": "apps/tutor-portal-e2e/tsconfig.e2e.json",
            "devServerTarget": "tutor-portal:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "tutor-portal:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/tutor-portal-e2e/**/*.{js,ts}"]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "tutor-portal"
}
